##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##



#clean-sysbox_pluginLTLIBRARIES:
#make sysbox-plugin.la

sysbox_plugindir = $(libdir)/cube-plugins
sysbox_plugin_LTLIBRARIES = sysbox-plugin.la

sysbox_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/SystemBoxPlot/SystemBoxPlot.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/SystemBoxPlot/SystemBoxPlot.h

sysbox_plugin_la_LIBADD =  \
    $(CUBELIB_LIBADD)\
    libcube4gui.la 
sysbox_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
sysbox_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_FOR_BUILD) $(OPENMP_CXXFLAGS) $(DBUS_CXXFLAGS) $(FRONTEND_LIBZ_HEADERS) \
-I$(CUBE4_HEADERS_ROOT) $(QT_CXXFLAGS) $(QT_CPPFLAGS) -DCUBE_PREFIX='"$(prefix)"' $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) $(HMI_INSTRUMENTATION)\
$(CUBE_DEBUG_FLAGS)  -I.

sysbox_plugin_la_LDFLAGS += -module -avoid-version -shared # don't generate static library and version number of shared library


sysbox_plugin_moc_files = \
../src/GUI-qt/plugins/SystemBoxPlot/SystemBoxPlot.moc.cpp

sysbox_plugin_moc_o=$(sysbox_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(sysbox_plugin_moc_files)
nodist_sysbox_plugin_la_SOURCES = $(sysbox_plugin_moc_files)

$(sysbox_plugin_moc_o): ../src/GUI-qt/plugins/SystemBoxPlot/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/SystemBoxPlot/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/SystemBoxPlot
	@$(MOC) $(QT_CPPFLAGS) $(CUBELIB_INCLUDEPATH) \
        $(CUBE_DEBUG_FLAGS) $(GUI_INCLUDES) $(DEFINE_TRACE_BROWSER) $< -o $@

