##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## --------------- CALLTREE ---------------------------

paraver_plugindir = $(libdir)/cube-plugins
paraver_plugin_LTLIBRARIES = paraver-plugin.la

paraver_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/ParaverPlugin/ParaverConnecter.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/ParaverPlugin/ParaverConnecter.h \
$(SRC_ROOT)src/GUI-qt/plugins/ParaverPlugin/ParaverPlugin.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/ParaverPlugin/ParaverPlugin.h

paraver_plugin_la_LIBADD =  \
    $(CUBELIB_LIBADD)\
    libcube4gui.la 
paraver_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
paraver_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_FOR_BUILD) $(OPENMP_CXXFLAGS) $(DBUS_CXXFLAGS) $(FRONTEND_LIBZ_HEADERS) \
-I$(CUBE4_HEADERS_ROOT) $(QT_CXXFLAGS) $(QT_CPPFLAGS) -DCUBE_PREFIX='"$(prefix)"' $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
$(HMI_INSTRUMENTATION) \
$(CUBE_DEBUG_FLAGS)  -I.

paraver_plugin_la_LDFLAGS += -module -avoid-version -shared # don't generate static library and version number of shared library


paraver_plugin_moc_files = \
../src/GUI-qt/plugins/ParaverPlugin/ParaverPlugin.moc.cpp

paraver_plugin_moc_o=$(paraver_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(paraver_plugin_moc_files)
nodist_paraver_plugin_la_SOURCES = $(paraver_plugin_moc_files)

$(paraver_plugin_moc_o):../src/GUI-qt/plugins/ParaverPlugin/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/ParaverPlugin/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/ParaverPlugin
	@$(MOC) $(QT_CPPFLAGS) $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
        $(CUBE_DEBUG_FLAGS) $(DEFINE_TRACE_BROWSER) $< -o $@

