##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##



#------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------

CUBE_DIR = /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-install
CUBE_CONFIG = $(CUBE_DIR)/bin/cubelib-config
CPPFLAGS = $(shell $(CUBE_CONFIG) --cflags)
CPPLDFLAGS := $(shell $(CUBE_CONFIG) --ldflags)   $(shell $(CUBE_CONFIG) --libs)



# INTEL COMPILER 
CXX =  g++
MPICXX = @MPICXX@



.SUFFIXES: .c .o .cpp .c.exe .cpp.exe .c.o .cpp.o .java .java.class .mpi.c .mpi.cpp .mpi.c.exe .mpi.cpp.exe
.PHONY: all  clean


# Object files
OBJS =  
TARGET =
#ifeq ($(ISCUBE), "yes")
# OBJS += cube_example.cpp.o 
TARGET+= 	cube_example.cpp.exe 



%.cpp.o : %.cpp
	$(CXX) -c $< -o $@ $(CPPFLAGS)

%.cpp.exe : %.cpp.o
	$(CXX)  $< -o $@ $(CPPLDFLAGS)




%.mpic.c.o : %.mpi.c
	$(MPICC) -c $< -o $@ $(CFLAGS)

%.mpi.c.exe : %.mpi.c.o
	$(MPICC) $< -o $@  $(CLDFLAGS)

%.mpi.cpp.o : %.mpi.cpp
	$(MPICXX) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)

%.mpi.cpp.exe : %.mpi.cpp.o
	$(MPICXX) $< -o $@  $(CLDFLAGS)



%.c.o : %.c
	$(CC) -c $< -o $@ $(CFLAGS) 

%.c.exe : %.c.o
	$(CC)  $< -o $@ $(CLDFLAGS)

#------------------------------------------------------------------------------
# Rules
#------------------------------------------------------------------------------

all: $(TARGET) 
	@echo "=============================================================="
	@echo "'make run' - will run all frontend examples one after other."
	@echo "=============================================================="


run: nompi_script_run 

nompi_script_run:
	@for japp in $(TARGET); do \
	./$$japp; \
	done

