libadvancedcm_plugin_la-ImprovedRainbowColorMap.lo: \
 ../src/GUI-qt/plugins/AdvancedColorMaps/maps/ImprovedRainbowColorMap.cpp \
 /usr/include/stdc-predef.h ../src/config.h ../src/config-frontend.h \
 ../src/cubegui-config-common.h ../src/cubegui-version.h \
 /usr/include/c++/6.2.1/cmath \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/6.2.1/bits/cpp_type_traits.h \
 /usr/include/c++/6.2.1/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../src/GUI-qt/plugins/AdvancedColorMaps/maps/ImprovedRainbowColorMap.h \
 /usr/include/c++/6.2.1/string /usr/include/c++/6.2.1/bits/stringfwd.h \
 /usr/include/c++/6.2.1/bits/memoryfwd.h \
 /usr/include/c++/6.2.1/bits/char_traits.h \
 /usr/include/c++/6.2.1/bits/stl_algobase.h \
 /usr/include/c++/6.2.1/bits/functexcept.h \
 /usr/include/c++/6.2.1/bits/exception_defines.h \
 /usr/include/c++/6.2.1/ext/numeric_traits.h \
 /usr/include/c++/6.2.1/bits/stl_pair.h \
 /usr/include/c++/6.2.1/bits/move.h \
 /usr/include/c++/6.2.1/bits/concept_check.h \
 /usr/include/c++/6.2.1/type_traits \
 /usr/include/c++/6.2.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/6.2.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/6.2.1/debug/assertions.h \
 /usr/include/c++/6.2.1/bits/stl_iterator.h \
 /usr/include/c++/6.2.1/bits/ptr_traits.h \
 /usr/include/c++/6.2.1/debug/debug.h \
 /usr/include/c++/6.2.1/bits/predefined_ops.h \
 /usr/include/c++/6.2.1/bits/postypes.h /usr/include/c++/6.2.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/6.2.1/cstdint \
 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/6.2.1/bits/allocator.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/6.2.1/ext/new_allocator.h /usr/include/c++/6.2.1/new \
 /usr/include/c++/6.2.1/exception \
 /usr/include/c++/6.2.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/6.2.1/bits/exception_ptr.h \
 /usr/include/c++/6.2.1/bits/nested_exception.h \
 /usr/include/c++/6.2.1/bits/localefwd.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/6.2.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/6.2.1/iosfwd \
 /usr/include/c++/6.2.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/6.2.1/bits/ostream_insert.h \
 /usr/include/c++/6.2.1/bits/cxxabi_forced.h \
 /usr/include/c++/6.2.1/bits/stl_function.h \
 /usr/include/c++/6.2.1/backward/binders.h \
 /usr/include/c++/6.2.1/bits/range_access.h \
 /usr/include/c++/6.2.1/initializer_list \
 /usr/include/c++/6.2.1/bits/basic_string.h \
 /usr/include/c++/6.2.1/ext/atomicity.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/6.2.1/ext/alloc_traits.h \
 /usr/include/c++/6.2.1/bits/alloc_traits.h \
 /usr/include/c++/6.2.1/ext/string_conversions.h \
 /usr/include/c++/6.2.1/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/6.2.1/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/c++/6.2.1/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/6.2.1/bits/functional_hash.h \
 /usr/include/c++/6.2.1/bits/hash_bytes.h \
 /usr/include/c++/6.2.1/bits/basic_string.tcc /usr/include/QtGui/QLabel \
 /usr/include/QtGui/qlabel.h /usr/include/QtGui/qframe.h \
 /usr/include/QtGui/qwidget.h /usr/include/QtCore/qconfig.h \
 /usr/include/QtCore/qconfig-64.h /usr/include/QtGui/qwindowdefs.h \
 /usr/include/QtCore/qobjectdefs.h /usr/include/QtCore/qnamespace.h \
 /usr/include/QtCore/qglobal.h /usr/include/c++/6.2.1/algorithm \
 /usr/include/c++/6.2.1/utility /usr/include/c++/6.2.1/bits/stl_relops.h \
 /usr/include/c++/6.2.1/bits/stl_algo.h \
 /usr/include/c++/6.2.1/bits/algorithmfwd.h \
 /usr/include/c++/6.2.1/bits/stl_heap.h \
 /usr/include/c++/6.2.1/bits/stl_tempbuf.h \
 /usr/include/c++/6.2.1/bits/stl_construct.h \
 /usr/include/c++/6.2.1/bits/uniform_int_dist.h \
 /usr/include/c++/6.2.1/limits /usr/include/QtCore/qfeatures.h \
 /usr/include/QtCore/qobject.h /usr/include/QtCore/qstring.h \
 /usr/include/QtCore/qchar.h /usr/include/QtCore/qbytearray.h \
 /usr/include/QtCore/qatomic.h /usr/include/QtCore/qbasicatomic.h \
 /usr/include/QtCore/qatomic_arch.h /usr/include/QtCore/qatomic_x86_64.h \
 /usr/include/string.h /usr/include/QtCore/qlist.h \
 /usr/include/QtCore/qiterator.h /usr/include/QtCore/qalgorithms.h \
 /usr/include/c++/6.2.1/iterator /usr/include/c++/6.2.1/ostream \
 /usr/include/c++/6.2.1/ios /usr/include/c++/6.2.1/bits/ios_base.h \
 /usr/include/c++/6.2.1/bits/locale_classes.h \
 /usr/include/c++/6.2.1/bits/locale_classes.tcc \
 /usr/include/c++/6.2.1/system_error \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/error_constants.h \
 /usr/include/c++/6.2.1/stdexcept /usr/include/c++/6.2.1/streambuf \
 /usr/include/c++/6.2.1/bits/streambuf.tcc \
 /usr/include/c++/6.2.1/bits/basic_ios.h \
 /usr/include/c++/6.2.1/bits/locale_facets.h \
 /usr/include/c++/6.2.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/6.2.1/bits/streambuf_iterator.h \
 /usr/include/c++/6.2.1/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/6.2.1/bits/locale_facets.tcc \
 /usr/include/c++/6.2.1/bits/basic_ios.tcc \
 /usr/include/c++/6.2.1/bits/ostream.tcc /usr/include/c++/6.2.1/istream \
 /usr/include/c++/6.2.1/bits/istream.tcc \
 /usr/include/c++/6.2.1/bits/stream_iterator.h \
 /usr/include/c++/6.2.1/list /usr/include/c++/6.2.1/bits/stl_list.h \
 /usr/include/c++/6.2.1/bits/allocated_ptr.h \
 /usr/include/c++/6.2.1/ext/aligned_buffer.h \
 /usr/include/c++/6.2.1/bits/list.tcc \
 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/QtCore/qscopedpointer.h /usr/include/QtCore/qmargins.h \
 /usr/include/QtGui/qpaintdevice.h /usr/include/QtCore/qrect.h \
 /usr/include/QtCore/qsize.h /usr/include/QtCore/qpoint.h \
 /usr/include/QtGui/qpalette.h /usr/include/QtGui/qcolor.h \
 /usr/include/QtGui/qrgb.h /usr/include/QtCore/qstringlist.h \
 /usr/include/QtCore/qdatastream.h /usr/include/QtCore/qiodevice.h \
 /usr/include/QtCore/qregexp.h /usr/include/QtCore/qstringmatcher.h \
 /usr/include/QtGui/qbrush.h /usr/include/QtCore/qpair.h \
 /usr/include/QtCore/qvector.h /usr/include/c++/6.2.1/vector \
 /usr/include/c++/6.2.1/bits/stl_uninitialized.h \
 /usr/include/c++/6.2.1/bits/stl_vector.h \
 /usr/include/c++/6.2.1/bits/stl_bvector.h \
 /usr/include/c++/6.2.1/bits/vector.tcc /usr/include/c++/6.2.1/stdlib.h \
 /usr/include/QtGui/qmatrix.h /usr/include/QtGui/qpolygon.h \
 /usr/include/QtGui/qregion.h /usr/include/QtCore/qline.h \
 /usr/include/QtGui/qtransform.h /usr/include/QtGui/qpainterpath.h \
 /usr/include/QtGui/qimage.h /usr/include/QtGui/qpixmap.h \
 /usr/include/QtCore/qsharedpointer.h /usr/include/QtCore/qshareddata.h \
 /usr/include/QtCore/qsharedpointer_impl.h /usr/include/QtGui/qfont.h \
 /usr/include/QtGui/qfontmetrics.h /usr/include/QtGui/qfontinfo.h \
 /usr/include/QtGui/qsizepolicy.h /usr/include/QtGui/qcursor.h \
 /usr/include/QtGui/qkeysequence.h /usr/include/QtGui/QComboBox \
 /usr/include/QtGui/qcombobox.h \
 /usr/include/QtGui/qabstractitemdelegate.h \
 /usr/include/QtGui/qstyleoption.h /usr/include/QtCore/qvariant.h \
 /usr/include/QtCore/qmetatype.h /usr/include/QtCore/qmap.h \
 /usr/include/c++/6.2.1/map /usr/include/c++/6.2.1/bits/stl_tree.h \
 /usr/include/c++/6.2.1/bits/stl_map.h /usr/include/c++/6.2.1/tuple \
 /usr/include/c++/6.2.1/array \
 /usr/include/c++/6.2.1/bits/uses_allocator.h \
 /usr/include/c++/6.2.1/bits/stl_multimap.h /usr/include/QtCore/qhash.h \
 /usr/include/QtGui/qabstractspinbox.h /usr/include/QtGui/qvalidator.h \
 /usr/include/QtCore/qlocale.h /usr/include/QtGui/qicon.h \
 /usr/include/QtGui/qslider.h /usr/include/QtGui/qabstractslider.h \
 /usr/include/QtGui/qstyle.h /usr/include/QtGui/qtabbar.h \
 /usr/include/QtGui/qtabwidget.h /usr/include/QtGui/qrubberband.h \
 /usr/include/QtCore/qabstractitemmodel.h /usr/include/QtGui/QVBoxLayout \
 /usr/include/QtGui/qboxlayout.h /usr/include/QtGui/qlayout.h \
 /usr/include/QtGui/qlayoutitem.h /usr/include/QtGui/qboxlayout.h \
 /usr/include/QtGui/qgridlayout.h \
 ../src/GUI-qt/plugins/AdvancedColorMaps/maps/../ColorMapExtended.h \
 /usr/include/QtGui/QWidget /usr/include/QtGui/qwidget.h \
 /usr/include/QtGui/QColor /usr/include/QtGui/qcolor.h \
 /usr/include/QtGui/QPainter /usr/include/QtGui/qpainter.h \
 /usr/include/QtGui/qtextoption.h /usr/include/QtGui/qdrawutil.h \
 /usr/include/QtGui/qpen.h /usr/include/QtGui/QStyle \
 /usr/include/QtGui/qstyle.h /usr/include/QtGui/QStyleOption \
 /usr/include/QtGui/qstyleoption.h /usr/include/QtGui/QGroupBox \
 /usr/include/QtGui/qgroupbox.h /usr/include/QtGui/QCheckBox \
 /usr/include/QtGui/qcheckbox.h /usr/include/QtGui/qabstractbutton.h \
 /usr/include/QtGui/QFormLayout /usr/include/QtGui/qformlayout.h \
 /usr/include/QtGui/QLayout /usr/include/QtGui/qlayout.h \
 /usr/include/QtGui/QStackedLayout /usr/include/QtGui/qstackedlayout.h \
 /usr/include/QtCore/QSettings /usr/include/QtCore/qsettings.h \
 ../src/GUI-qt/display/ColorMap.h /usr/include/QtCore/QObject \
 /usr/include/QtCore/qobject.h \
 ../src/GUI-qt/plugins/AdvancedColorMaps/maps/../ColorMapPlot.h \
 /usr/include/QtGui/QFrame /usr/include/QtGui/qframe.h \
 /usr/include/QtGui/QMouseEvent /usr/include/QtGui/qevent.h \
 /usr/include/QtCore/qcoreevent.h /usr/include/QtGui/qmime.h \
 /usr/include/QtCore/qmimedata.h /usr/include/QtGui/qdrag.h \
 /usr/include/QtCore/qset.h /usr/include/QtCore/qfile.h \
 /usr/include/QtGui/QColorDialog /usr/include/QtGui/qcolordialog.h \
 /usr/include/QtGui/qdialog.h /usr/include/QtCore/QPoint \
 /usr/include/QtCore/qpoint.h /usr/include/QtGui/QMenu \
 /usr/include/QtGui/qmenu.h /usr/include/QtGui/qaction.h \
 /usr/include/QtGui/qactiongroup.h

/usr/include/stdc-predef.h:

../src/config.h:

../src/config-frontend.h:

../src/cubegui-config-common.h:

../src/cubegui-version.h:

/usr/include/c++/6.2.1/cmath:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/6.2.1/bits/cpp_type_traits.h:

/usr/include/c++/6.2.1/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../src/GUI-qt/plugins/AdvancedColorMaps/maps/ImprovedRainbowColorMap.h:

/usr/include/c++/6.2.1/string:

/usr/include/c++/6.2.1/bits/stringfwd.h:

/usr/include/c++/6.2.1/bits/memoryfwd.h:

/usr/include/c++/6.2.1/bits/char_traits.h:

/usr/include/c++/6.2.1/bits/stl_algobase.h:

/usr/include/c++/6.2.1/bits/functexcept.h:

/usr/include/c++/6.2.1/bits/exception_defines.h:

/usr/include/c++/6.2.1/ext/numeric_traits.h:

/usr/include/c++/6.2.1/bits/stl_pair.h:

/usr/include/c++/6.2.1/bits/move.h:

/usr/include/c++/6.2.1/bits/concept_check.h:

/usr/include/c++/6.2.1/type_traits:

/usr/include/c++/6.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/6.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/6.2.1/debug/assertions.h:

/usr/include/c++/6.2.1/bits/stl_iterator.h:

/usr/include/c++/6.2.1/bits/ptr_traits.h:

/usr/include/c++/6.2.1/debug/debug.h:

/usr/include/c++/6.2.1/bits/predefined_ops.h:

/usr/include/c++/6.2.1/bits/postypes.h:

/usr/include/c++/6.2.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/6.2.1/cstdint:

/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/6.2.1/bits/allocator.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/6.2.1/ext/new_allocator.h:

/usr/include/c++/6.2.1/new:

/usr/include/c++/6.2.1/exception:

/usr/include/c++/6.2.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/6.2.1/bits/exception_ptr.h:

/usr/include/c++/6.2.1/bits/nested_exception.h:

/usr/include/c++/6.2.1/bits/localefwd.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/6.2.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/6.2.1/iosfwd:

/usr/include/c++/6.2.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/6.2.1/bits/ostream_insert.h:

/usr/include/c++/6.2.1/bits/cxxabi_forced.h:

/usr/include/c++/6.2.1/bits/stl_function.h:

/usr/include/c++/6.2.1/backward/binders.h:

/usr/include/c++/6.2.1/bits/range_access.h:

/usr/include/c++/6.2.1/initializer_list:

/usr/include/c++/6.2.1/bits/basic_string.h:

/usr/include/c++/6.2.1/ext/atomicity.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/6.2.1/ext/alloc_traits.h:

/usr/include/c++/6.2.1/bits/alloc_traits.h:

/usr/include/c++/6.2.1/ext/string_conversions.h:

/usr/include/c++/6.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/6.2.1/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/6.2.1/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/6.2.1/bits/functional_hash.h:

/usr/include/c++/6.2.1/bits/hash_bytes.h:

/usr/include/c++/6.2.1/bits/basic_string.tcc:

/usr/include/QtGui/QLabel:

/usr/include/QtGui/qlabel.h:

/usr/include/QtGui/qframe.h:

/usr/include/QtGui/qwidget.h:

/usr/include/QtCore/qconfig.h:

/usr/include/QtCore/qconfig-64.h:

/usr/include/QtGui/qwindowdefs.h:

/usr/include/QtCore/qobjectdefs.h:

/usr/include/QtCore/qnamespace.h:

/usr/include/QtCore/qglobal.h:

/usr/include/c++/6.2.1/algorithm:

/usr/include/c++/6.2.1/utility:

/usr/include/c++/6.2.1/bits/stl_relops.h:

/usr/include/c++/6.2.1/bits/stl_algo.h:

/usr/include/c++/6.2.1/bits/algorithmfwd.h:

/usr/include/c++/6.2.1/bits/stl_heap.h:

/usr/include/c++/6.2.1/bits/stl_tempbuf.h:

/usr/include/c++/6.2.1/bits/stl_construct.h:

/usr/include/c++/6.2.1/bits/uniform_int_dist.h:

/usr/include/c++/6.2.1/limits:

/usr/include/QtCore/qfeatures.h:

/usr/include/QtCore/qobject.h:

/usr/include/QtCore/qstring.h:

/usr/include/QtCore/qchar.h:

/usr/include/QtCore/qbytearray.h:

/usr/include/QtCore/qatomic.h:

/usr/include/QtCore/qbasicatomic.h:

/usr/include/QtCore/qatomic_arch.h:

/usr/include/QtCore/qatomic_x86_64.h:

/usr/include/string.h:

/usr/include/QtCore/qlist.h:

/usr/include/QtCore/qiterator.h:

/usr/include/QtCore/qalgorithms.h:

/usr/include/c++/6.2.1/iterator:

/usr/include/c++/6.2.1/ostream:

/usr/include/c++/6.2.1/ios:

/usr/include/c++/6.2.1/bits/ios_base.h:

/usr/include/c++/6.2.1/bits/locale_classes.h:

/usr/include/c++/6.2.1/bits/locale_classes.tcc:

/usr/include/c++/6.2.1/system_error:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/error_constants.h:

/usr/include/c++/6.2.1/stdexcept:

/usr/include/c++/6.2.1/streambuf:

/usr/include/c++/6.2.1/bits/streambuf.tcc:

/usr/include/c++/6.2.1/bits/basic_ios.h:

/usr/include/c++/6.2.1/bits/locale_facets.h:

/usr/include/c++/6.2.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/6.2.1/bits/streambuf_iterator.h:

/usr/include/c++/6.2.1/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/6.2.1/bits/locale_facets.tcc:

/usr/include/c++/6.2.1/bits/basic_ios.tcc:

/usr/include/c++/6.2.1/bits/ostream.tcc:

/usr/include/c++/6.2.1/istream:

/usr/include/c++/6.2.1/bits/istream.tcc:

/usr/include/c++/6.2.1/bits/stream_iterator.h:

/usr/include/c++/6.2.1/list:

/usr/include/c++/6.2.1/bits/stl_list.h:

/usr/include/c++/6.2.1/bits/allocated_ptr.h:

/usr/include/c++/6.2.1/ext/aligned_buffer.h:

/usr/include/c++/6.2.1/bits/list.tcc:

/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/QtCore/qscopedpointer.h:

/usr/include/QtCore/qmargins.h:

/usr/include/QtGui/qpaintdevice.h:

/usr/include/QtCore/qrect.h:

/usr/include/QtCore/qsize.h:

/usr/include/QtCore/qpoint.h:

/usr/include/QtGui/qpalette.h:

/usr/include/QtGui/qcolor.h:

/usr/include/QtGui/qrgb.h:

/usr/include/QtCore/qstringlist.h:

/usr/include/QtCore/qdatastream.h:

/usr/include/QtCore/qiodevice.h:

/usr/include/QtCore/qregexp.h:

/usr/include/QtCore/qstringmatcher.h:

/usr/include/QtGui/qbrush.h:

/usr/include/QtCore/qpair.h:

/usr/include/QtCore/qvector.h:

/usr/include/c++/6.2.1/vector:

/usr/include/c++/6.2.1/bits/stl_uninitialized.h:

/usr/include/c++/6.2.1/bits/stl_vector.h:

/usr/include/c++/6.2.1/bits/stl_bvector.h:

/usr/include/c++/6.2.1/bits/vector.tcc:

/usr/include/c++/6.2.1/stdlib.h:

/usr/include/QtGui/qmatrix.h:

/usr/include/QtGui/qpolygon.h:

/usr/include/QtGui/qregion.h:

/usr/include/QtCore/qline.h:

/usr/include/QtGui/qtransform.h:

/usr/include/QtGui/qpainterpath.h:

/usr/include/QtGui/qimage.h:

/usr/include/QtGui/qpixmap.h:

/usr/include/QtCore/qsharedpointer.h:

/usr/include/QtCore/qshareddata.h:

/usr/include/QtCore/qsharedpointer_impl.h:

/usr/include/QtGui/qfont.h:

/usr/include/QtGui/qfontmetrics.h:

/usr/include/QtGui/qfontinfo.h:

/usr/include/QtGui/qsizepolicy.h:

/usr/include/QtGui/qcursor.h:

/usr/include/QtGui/qkeysequence.h:

/usr/include/QtGui/QComboBox:

/usr/include/QtGui/qcombobox.h:

/usr/include/QtGui/qabstractitemdelegate.h:

/usr/include/QtGui/qstyleoption.h:

/usr/include/QtCore/qvariant.h:

/usr/include/QtCore/qmetatype.h:

/usr/include/QtCore/qmap.h:

/usr/include/c++/6.2.1/map:

/usr/include/c++/6.2.1/bits/stl_tree.h:

/usr/include/c++/6.2.1/bits/stl_map.h:

/usr/include/c++/6.2.1/tuple:

/usr/include/c++/6.2.1/array:

/usr/include/c++/6.2.1/bits/uses_allocator.h:

/usr/include/c++/6.2.1/bits/stl_multimap.h:

/usr/include/QtCore/qhash.h:

/usr/include/QtGui/qabstractspinbox.h:

/usr/include/QtGui/qvalidator.h:

/usr/include/QtCore/qlocale.h:

/usr/include/QtGui/qicon.h:

/usr/include/QtGui/qslider.h:

/usr/include/QtGui/qabstractslider.h:

/usr/include/QtGui/qstyle.h:

/usr/include/QtGui/qtabbar.h:

/usr/include/QtGui/qtabwidget.h:

/usr/include/QtGui/qrubberband.h:

/usr/include/QtCore/qabstractitemmodel.h:

/usr/include/QtGui/QVBoxLayout:

/usr/include/QtGui/qboxlayout.h:

/usr/include/QtGui/qlayout.h:

/usr/include/QtGui/qlayoutitem.h:

/usr/include/QtGui/qboxlayout.h:

/usr/include/QtGui/qgridlayout.h:

../src/GUI-qt/plugins/AdvancedColorMaps/maps/../ColorMapExtended.h:

/usr/include/QtGui/QWidget:

/usr/include/QtGui/qwidget.h:

/usr/include/QtGui/QColor:

/usr/include/QtGui/qcolor.h:

/usr/include/QtGui/QPainter:

/usr/include/QtGui/qpainter.h:

/usr/include/QtGui/qtextoption.h:

/usr/include/QtGui/qdrawutil.h:

/usr/include/QtGui/qpen.h:

/usr/include/QtGui/QStyle:

/usr/include/QtGui/qstyle.h:

/usr/include/QtGui/QStyleOption:

/usr/include/QtGui/qstyleoption.h:

/usr/include/QtGui/QGroupBox:

/usr/include/QtGui/qgroupbox.h:

/usr/include/QtGui/QCheckBox:

/usr/include/QtGui/qcheckbox.h:

/usr/include/QtGui/qabstractbutton.h:

/usr/include/QtGui/QFormLayout:

/usr/include/QtGui/qformlayout.h:

/usr/include/QtGui/QLayout:

/usr/include/QtGui/qlayout.h:

/usr/include/QtGui/QStackedLayout:

/usr/include/QtGui/qstackedlayout.h:

/usr/include/QtCore/QSettings:

/usr/include/QtCore/qsettings.h:

../src/GUI-qt/display/ColorMap.h:

/usr/include/QtCore/QObject:

/usr/include/QtCore/qobject.h:

../src/GUI-qt/plugins/AdvancedColorMaps/maps/../ColorMapPlot.h:

/usr/include/QtGui/QFrame:

/usr/include/QtGui/qframe.h:

/usr/include/QtGui/QMouseEvent:

/usr/include/QtGui/qevent.h:

/usr/include/QtCore/qcoreevent.h:

/usr/include/QtGui/qmime.h:

/usr/include/QtCore/qmimedata.h:

/usr/include/QtGui/qdrag.h:

/usr/include/QtCore/qset.h:

/usr/include/QtCore/qfile.h:

/usr/include/QtGui/QColorDialog:

/usr/include/QtGui/qcolordialog.h:

/usr/include/QtGui/qdialog.h:

/usr/include/QtCore/QPoint:

/usr/include/QtCore/qpoint.h:

/usr/include/QtGui/QMenu:

/usr/include/QtGui/qmenu.h:

/usr/include/QtGui/qaction.h:

/usr/include/QtGui/qactiongroup.h:
