##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##




## Convenience variable
DOXYGEN_DOX_INSTALLATION_SRC = $(SRC_ROOT)doc/doxygen-installation


##--- Extra distribution files ----------------------------------------------


##--- Doxygen-related targets -----------------------------------------------

if HAVE_DOXYGEN

PHONY_TARGETS += \
    doxygen-installation


doxygen-installation: $(USER_DOC_DIR)/installation/tags
	@-echo "Create Installation documentation (run doxygen)"
	@-cat doc/doxygen-installation.cfg  | doxygen -
	@-_tmp=`pwd`; cd $(srcdir)/doc/dox-installation/images; pdflatex titlepage.tex; pdflatex titlepage.tex; cd $$_tmp
	@-cp $(srcdir)/doc/dox-installation/images/*.pdf $(USER_DOC_DIR)/installation/pdf/.
	@-cp $(srcdir)/doc/dox-installation/scalasca.sty $(USER_DOC_DIR)/installation/pdf/.
	@-echo "Create Installation documentation (run pdflatex)"
	@-_tmp=`pwd`; cd $(USER_DOC_DIR)/installation/pdf/; make;  cd $$_tmp; cp $(USER_DOC_DIR)/installation/pdf/refman.pdf $(srcdir)/doc/CubeInstall.pdf


$(USER_DOC_DIR)/installation/tags:
	mkdir -p $(USER_DOC_DIR)/installation/tags

	
endif HAVE_DOXYGEN
