##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## --------------- CALLTREE ---------------------------
libheatmap_plugindir = $(libdir)/cube-plugins
CUBE4_GUI_QT_PLUGINS_HEATMAP_INC = $(INC_ROOT)src/GUI-qt/plugins/Heatmap
CUBE4_GUI_QT_PLUGINS_GRAPHWIDGET_COMMON_INC = $(INC_ROOT)src/GUI-qt/plugins/Graphwidget-common

libheatmap_plugin_LTLIBRARIES = libheatmap-plugin.la

libheatmap_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/Heatmap.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/Heatmap.h \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapController.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapController.h  \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapPlotArea.cpp\
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapPlotArea.h  \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapSettingsWidget.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/Heatmap/HeatmapSettingsWidget.h

libheatmap_plugin_la_LIBADD =  libgraphwidgetcommon-plugin.la \
    $(CUBELIB_LIBADD)\
    libcube4gui.la 
libheatmap_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
libheatmap_plugin_la_LDFLAGS += -module -avoid-version -shared # don't generate static library and version number of shared library


libheatmap_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) \
$(CXXFLAGS_FOR_BUILD) \
$(OPENMP_CXXFLAGS) \
$(DBUS_CXXFLAGS) \
$(FRONTEND_LIBZ_HEADERS) \
$(QT_CXXFLAGS) $(QT_CPPFLAGS) \
-DCUBE_PREFIX='"$(prefix)"' \
-DWITH_PLUGINS \
-I$(CUBE4_GUI_QT_PLUGINS_GRAPHWIDGET_COMMON_INC) \
-I$(CUBE4_GUI_QT_PLUGINS_HEATMAP_INC) \
$(CUBELIB_INCLUDEPATH) \
$(GUI_INCLUDES) \
$(HMI_INSTRUMENTATION) \
$(CUBE_DEBUG_FLAGS) \
-I.

libheatmap_plugin_moc_files = \
../src/GUI-qt/plugins/Heatmap/Heatmap.moc.cpp \
../src/GUI-qt/plugins/Heatmap/HeatmapController.moc.cpp\
../src/GUI-qt/plugins/Heatmap/HeatmapSettingsWidget.moc.cpp

libheatmap_plugin_moc_o=$(libheatmap_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(libheatmap_plugin_moc_files)
nodist_libheatmap_plugin_la_SOURCES = $(libheatmap_plugin_moc_files)

$(libheatmap_plugin_moc_o): ../src/GUI-qt/plugins/Heatmap/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/Heatmap/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/Heatmap
	@$(MOC) $(QT_CPPFLAGS) $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
        $(CUBE_DEBUG_FLAGS) $(DEFINE_TRACE_BROWSER) $< -o $@
