# libgraphwidgetcommon-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgraphwidgetcommon-plugin.so.7'

# Names of this library.
library_names='libgraphwidgetcommon-plugin.so.7.1.0 libgraphwidgetcommon-plugin.so.7 libgraphwidgetcommon-plugin.so'

# The name of the static archive.
old_library='libgraphwidgetcommon-plugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-install/lib /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubegui-install/lib/libcube4gui.la /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-install/lib/libcube4.la -lz -lQtGui -lQtNetwork -lQtCore -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgraphwidgetcommon-plugin.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubegui-install/lib'
