##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##




##--- Doxygen-related targets -----------------------------------------------
# if HAVE_DOXYGEN #-----------------------------------------------------
USER_DOC_DIR = $(top_distdir)$(ac_scorep_doxygen_distdir)/doc


include doc/dox-derived-metrics/Makefile.dox-derived-metrics.inc.am
include doc/dox-installation/Makefile.dox-installation.inc.am
include doc/dox-examples/Makefile.dox-examples.inc.am
