##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##
##  Modification braugth by SID LAKHDAR Riyane:				   ##
##	Objective: implement new context-free plugins			   ##
##***************************************************************************/


## --------------- CALLTREE ---------------------------

cubemerge_plugindir = $(libdir)/cube-plugins
cubemerge_plugin_LTLIBRARIES = cubemerge-plugin.la

cubemerge_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/CubeMerge/CubeMerge.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/CubeMerge/CubeMerge.h \
$(SRC_ROOT)src/GUI-qt/plugins/CubeMerge/ListCubeEntry.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/CubeMerge/ListCubeEntry.h

cubemerge_plugin_la_LIBADD =  \
    $(CUBELIB_LIBADD) \
    libcube4gui.la 
cubemerge_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
cubemerge_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_FOR_BUILD) $(OPENMP_CXXFLAGS) $(DBUS_CXXFLAGS) $(FRONTEND_LIBZ_HEADERS) \
-I$(CUBE4_HEADERS_ROOT) $(QT_CXXFLAGS) $(QT_CPPFLAGS) -DCUBE_PREFIX='"$(prefix)"' $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
$(HMI_INSTRUMENTATION) \
$(CUBE_DEBUG_FLAGS)  -I.

cubemerge_plugin_la_LDFLAGS +=  -lcube.tools.common
cubemerge_plugin_la_LDFLAGS +=  -module -avoid-version -shared # don't generate static library and version number of shared library


cubemerge_plugin_moc_files = \
../src/GUI-qt/plugins/CubeMerge/CubeMerge.moc.cpp

cubemerge_plugin_moc_o=$(cubemerge_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(cubemerge_plugin_moc_files)
nodist_cubemerge_plugin_la_SOURCES = $(cubemerge_plugin_moc_files)

$(cubemerge_plugin_moc_o):../src/GUI-qt/plugins/CubeMerge/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/CubeMerge/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/CubeMerge
	@$(MOC) $(QT_CPPFLAGS) $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
        $(CUBE_DEBUG_FLAGS) $(DEFINE_TRACE_BROWSER) $< -o $@

