##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## --------------- CALLTREE ---------------------------

editor_plugindir = $(libdir)/cube-plugins
editor_plugin_LTLIBRARIES = editor-plugin.la

editor_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/CPPSyntaxHighlighter.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/CPPSyntaxHighlighter.h \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/EditorPlugin.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/EditorPlugin.h \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/FortranSyntaxHighlighter.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/FortranSyntaxHighlighter.h 

editor_plugin_la_LIBADD =  \
    $(CUBELIB_LIBADD)\
    libcube4gui.la 
editor_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
editor_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_FOR_BUILD) $(OPENMP_CXXFLAGS) $(DBUS_CXXFLAGS) $(FRONTEND_LIBZ_HEADERS) \
-I$(CUBE4_HEADERS_ROOT) $(QT_CXXFLAGS) $(QT_CPPFLAGS) -DCUBE_PREFIX='"$(prefix)"' $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
$(CUBE_DEBUG_FLAGS) $(HMI_INSTRUMENTATION) -I. 

editor_plugin_la_LDFLAGS += -module -avoid-version -shared # don't generate static library and version number of shared library

editor_plugin_moc_files = \
../src/GUI-qt/plugins/SourceCodeEditor/CPPSyntaxHighlighter.moc.cpp \
../src/GUI-qt/plugins/SourceCodeEditor/FortranSyntaxHighlighter.moc.cpp \
../src/GUI-qt/plugins/SourceCodeEditor/EditorPlugin.moc.cpp

editor_plugin_moc_o=$(editor_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(editor_plugin_moc_files)
nodist_editor_plugin_la_SOURCES = $(editor_plugin_moc_files)

$(editor_plugin_moc_o): ../src/GUI-qt/plugins/SourceCodeEditor/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/SourceCodeEditor/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/SourceCodeEditor
	@$(MOC) $(QT_CPPFLAGS) $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) \
        $(CUBE_DEBUG_FLAGS) $(DEFINE_TRACE_BROWSER) $< -o $@

