# libcube.tools.common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcube.tools.common.so.0'

# Names of this library.
library_names='libcube.tools.common.so.0.0.0 libcube.tools.common.so.0 libcube.tools.common.so'

# The name of the static archive.
old_library='libcube.tools.common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-4.4-TP3/build-frontend/libcube4.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcube.tools.common.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-install/lib'
relink_command="(cd /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-4.4-TP3/build-frontend; /bin/sh \"/home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-4.4-TP3/build-frontend/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -o libcube.tools.common.la -rpath /home/kassuskley/Desktop/khedma/internship/julich/assignment/report/cubelib-install/lib libcube_tools_common_la-Filter.lo libcube_tools_common_la-Predicates.lo libcube_tools_common_la-algebra4-internals.lo libcube_tools_common_la-algebra4.lo libcube_tools_common_la-helper.lo libcube4.la @inst_prefix_dir@)"
