##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##




## Convenience variable
DOXYGEN_DOX_EXAMPLES_SRC = $(SRC_ROOT)doc/doxygen-examples


##--- Extra distribution files ----------------------------------------------


##--- Doxygen-related targets -----------------------------------------------

if HAVE_DOXYGEN

PHONY_TARGETS += \
    doxygen-examples
EXTRA_DIST += \
$(srcdir)/doc/dox-examples/images/Scalasca_logo_small.png


doxygen-examples: $(USER_DOC_DIR)/examples/tags
	echo "Create Examples documentation (run doxygen) "
	@-cat doc/doxygen-examples.cfg  | doxygen -
	@-_tmp=`pwd`; cd $(srcdir)/doc/dox-examples/images; pdflatex titlepage.tex; pdflatex titlepage.tex; cd $$_tmp
	@-cp $(srcdir)/doc/dox-examples/images/*.pdf $(USER_DOC_DIR)/examples/pdf/.
	@-cp $(srcdir)/doc/dox-examples/scalasca.sty $(USER_DOC_DIR)/examples/pdf/.
	@-echo "Create Cube Examples documentation (run pdflatex)"
	@-_tmp=`pwd`; cd $(USER_DOC_DIR)/examples/pdf/; make; cd $$_tmp ; cp $(USER_DOC_DIR)/examples/pdf/refman.pdf $(srcdir)/doc/CubeToolsDeveloperGuide.pdf

	
$(USER_DOC_DIR)/examples/tags:
	mkdir -p $(USER_DOC_DIR)/examples/tags


	
endif HAVE_DOXYGEN
