##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2015                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##



include ../src/tools/Makefile.inc.am


include ../examples/Makefile.gui-plugin.examples.inc.am
include ../src/GUI-qt/Makefile.gui-qt4.inc.am


if WITH_GUI_PLUGIN_LAUNCH
include ../src/GUI-qt/plugins/launch/Makefile.launch-plugin.inc.am
endif

include ../src/GUI-qt/plugins/SystemTopology/Makefile.system-topology.inc.am
include ../src/GUI-qt/plugins/SystemBoxPlot/Makefile.system-boxplot.inc.am

if WITH_GUI_PLUGIN_GRAPHWIDGET_COMMON
include ../src/GUI-qt/plugins/Graphwidget-common/Makefile.GraphWidgetCommon-plugin.inc.am
endif

if WITH_GUI_PLUGIN_HEATMAP
include ../src/GUI-qt/plugins/Heatmap/Makefile.heatmap-plugin.inc.am
endif

if WITH_GUI_PLUGIN_BARPLOT
include ../src/GUI-qt/plugins/Barplot/Makefile.barplot-plugin.inc.am
endif

if WITH_GUI_PLUGIN_SOURCE_EDITOR
include ../src/GUI-qt/plugins/SourceCodeEditor/Makefile.source-plugin.inc.am
endif

if WITH_GUI_PLUGIN_STATISTICS
include ../src/GUI-qt/plugins/Statistics/Makefile.statistics-plugin.inc.am
endif

if WITH_GUI_PLUGIN_VAMPIR
include ../src/GUI-qt/plugins/VampirPlugin/Makefile.vampir-plugin.inc.am
endif

if WITH_GUI_PLUGIN_PARAVER
include ../src/GUI-qt/plugins/ParaverPlugin/Makefile.paraver-plugin.inc.am
endif

if WITH_GUI_PLUGIN_ADVANCEDCM
include ../src/GUI-qt/plugins/AdvancedColorMaps/Makefile.advancedcm-plugin.inc.am
endif

if WITH_GUI_PLUGIN_CUBE_DIFF
include ../src/GUI-qt/plugins/CubeDiff/Makefile.diff-plugin.inc.am
endif

if WITH_GUI_PLUGIN_CUBE_MEAN
include ../src/GUI-qt/plugins/CubeMean/Makefile.mean-plugin.inc.am
endif

if WITH_GUI_PLUGIN_CUBE_MERGE
include ../src/GUI-qt/plugins/CubeMerge/Makefile.merge-plugin.inc.am
endif


