##*************************************************************************##
##  CUBE        http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##



vampir_plugindir = $(libdir)/cube-plugins
vampir_plugin_LTLIBRARIES = vampir-plugin.la

vampir_plugin_la_SOURCES = \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirConnecter.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirConnecter.h \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirConnectionDialog.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirConnectionDialog.h \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirPlugin.cpp \
$(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/VampirPlugin.h

vampir_plugin_la_LIBADD = \
    $(CUBELIB_LIBADD)\
    libcube4gui.la 
vampir_plugin_la_LDFLAGS = $(QT_LDFLAGS) $(OPENMP_LDFLAGS) $(OPENMP_CXXFLAGS) $(SUBLIBS) $(QT_LIBS)  $(FRONTEND_LIBZ_LD) $(DBUS_LDFLAGS) $(CUBELIB_LDFLAGS)
vampir_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_FOR_BUILD) $(OPENMP_CXXFLAGS) $(DBUS_CXXFLAGS) $(FRONTEND_LIBZ_HEADERS) \
-I$(CUBE4_HEADERS_ROOT) $(QT_CXXFLAGS) $(QT_CPPFLAGS) -DCUBE_PREFIX='"$(prefix)"' $(CUBELIB_INCLUDEPATH) $(GUI_INCLUDES) $(HMI_INSTRUMENTATION) \
$(CUBE_DEBUG_FLAGS) -I.

vampir_plugin_la_LDFLAGS += -module -avoid-version -shared # don't generate static library and version number of shared library


vampir_plugin_moc_files = \
../src/GUI-qt/plugins/VampirPlugin/VampirConnectionDialog.moc.cpp \
../src/GUI-qt/plugins/VampirPlugin/VampirPlugin.moc.cpp

vampir_plugin_moc_o=$(vampir_plugin_moc_files:%.moc.o=%.moc.cpp)

CLEANFILES += $(vampir_plugin_moc_files)
nodist_vampir_plugin_la_SOURCES = $(vampir_plugin_moc_files)

$(vampir_plugin_moc_o): ../src/GUI-qt/plugins/VampirPlugin/%.moc.cpp: $(SRC_ROOT)src/GUI-qt/plugins/VampirPlugin/%.h
	@echo "Create moc file $@"
	@$(MKDIR_P) ../src/GUI-qt/plugins/VampirPlugin
	@$(MOC) $(QT_CPPFLAGS) $(CUBE_INCLUDEPATH) $(GUI_INCLUDES) \
        $(CUBE_DEBUG_FLAGS) $(DEFINE_TRACE_BROWSER) $< -o $@

